{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "bdaf3e4e-5fbe-49be-ba93-060b9d77e50f",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
